URL_BASE=http://localhost:8000
DB_HOST=db
DB_PORT=3306
DB_NAME=api_basic
DB_USER=root
DB_PASSWORD=secret
JWT_SECRET=
JWT_EXPIRATION=3600
APP_ENV=development
APP_DEBUG=true
APP_PORT=8080
API_PREFIX=/api/v1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="seu_email@gmail.com"
SMTP_PASSWORD="sua_senha"
SMTP_ENCRYPTION=tls
SMTP_AUTH=true
SMTP_SECURE=false
MAIL_FROM_ADDRESS="seu_email@gmail.com"
MAIL_FROM_NAME="Nome do Remetente"
